{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "night-switching.gl.joinmc.link",
          "assigned_srv": "night-switching.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee11c572-5ab7-40e5-b311-a9d28357ef36",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54632,
          "port_start": 54631,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-30T04:20:23.506074Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3efce21a-2b1b-43e0-a6a8-664e69d7f701",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7f23c56c-270c-4ddf-a24b-4cd51fb30576",
          "agent_name": "from-key-9664",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
