{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "compare-strips.gl.joinmc.link",
          "assigned_srv": "compare-strips.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3371351-e265-499a-a955-26a0817b3494",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25678,
          "port_start": 25677,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-08T23:40:15.642890Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e1f8b97-331e-46ca-8735-041a8072bfa0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "792aebef-840e-469e-91b3-3bb678e85330",
          "agent_name": "from-key-d870",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
